<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="archiver.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="author_str" Type="System.String" Scope="User">
      <Value Profile="(Default)">黄瀚国</Value>
    </Setting>
    <Setting Name="auditor_Str" Type="System.String" Scope="User">
      <Value Profile="(Default)">陈家琦</Value>
    </Setting>
  </Settings>
</SettingsFile>